<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            background-image: url('s.png');
            color: #333;
        }
       .product img {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin-bottom: 2rem;
            border-radius: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="product"><center>
         <h1>Green Chilli</h1>
    <img src="Green Chilli.jpg" alt="Green Chilli"><br>
   <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc9-aSQwgh1sZ7I5-FrIOs1SEcfLdfYi9a7Ni4Fx4xynQHe7w/viewform?embedded=true" width="640" height="1471" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
       
</body>


</html>
