<!DOCTYPE html>
<html>
<head>
<style>
	body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background-image: url('s.png');
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: 100% 100%;
}
  .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
      background-image: url('v.png');

    }
.main{
	width: 500px;
	height:650px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 50px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:95%;
	height: 95%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 50px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 5px;
	background: white;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 12px;
	border: black;
	outline: none;
	border-radius: 5px;
}
button{
	width: 50%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: DodgerBlue;
	background: #7FFF00;
	font-size: 1em;
	font-weight: bold;
	margin-top: 30px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: red;
}
.login{
	height: 460px;
	background: lightgray;
	border-radius: 80% / 30%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: red;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
</style>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>

	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form>
					<label for="chk" aria-hidden="true"><font color="Crimson">Sign up</font></label>
					<input type="text" name="txt" placeholder="First Name" required="">
					<input type="text" name="txt" placeholder="Last Name" required="">
					<center><select id="districts" name="districts" >
						<option value="" disabled selected hidden size="20">Districts</option>
						<option value="district1">Jaffna</option>
						<option value="district2">Colombo</option>
						<option value="district3">Anuradhapura</option>
						<option value="district4">Galle</option>
						<option value="district5">Gampaha</option>
						<option value="district6">Kandy</option>
						<option value="district7">Mannar</option>
						<option value="district8">kalutara</option>
					</select></center>
					<input type="Address" name="Address" placeholder="Address Line 1" required="">
					<input type="Phone Number" name="Phone Number" placeholder="Phone Number" required="">
					<input type="email" name="email" placeholder="Email Address" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button><a href="Supas Trars 3.html">Sign up</a></button>
				</form>

			</div>
			<div class="login">
				<form>
					<label for="chk" aria-hidden="true">Login</label>
					<input type="user name" name="user name" placeholder="User Name" required="">
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button><a href="Supas Trars 3.html">Login</a></button>
				</form>
			</div>
	</div>
</body>
</html>